.logo h1{
    text-align: center;
    color: #ffffff;
    margin: 0;
    font-size: 20px;
    line-height: 2; 
}
.trigger{
    color: white;
    padding:20px;
}

.content{
    margin: 24px 16px;
    padding: 24;
    min-height: 100vh;
    background: #ffffff;
}