.tag_container{
    margin: 0;
    padding: 6px 10px 4px;
    overflow: hidden;
    list-style: none;
    box-shadow: 0px -3px 10px rgba(0,0,0);
    z-index: 2;
    background-color: white;
}
.tag_item{
    box-sizing: border-box;
    float: left;
    line-height: 24px;
    font-size: 12px;
    margin-right: 7px;
    position: relative;
    a {
        border: 1px solid #bbbbbb;
        padding:0 10px;
        text-decoration: none;
        color:inherit;
        display: block;
        transition: none;
    }
    // a,a:link,a:visited,a:hover,a:active{
    //     text-decoration: none;
    //     color:inherit;
    //     display: block;
    // }
    a.close_icon {
        padding: 0 28px 0 10px;
    }
    .acitve_dot{
        display: none;
    }
    a.active_link{
        color: white;
        background-color: rgb(24, 144, 255);
        .acitve_dot{
            display: inline-block;
        }
    }
    .hover_close{
        font-size: 10px;
        position: absolute;
        right: 4px;
        top: 6px;
        padding: 3px;
        z-index: 2;
        &:hover{
            transition:background-color  .3s;
            color: white;
            background-color: rgb(163, 163, 163);
            border-radius: 100%;
        }
    }
}