.logo h1{
    text-align: center;
    color: #ffffff;
    margin: 0;
    font-size: 20px;
    line-height: 2.5; 
}
.trigger{
    color: white;
    font-size: 16px;
    line-height: 50px;
    padding:0 20px ;
    vertical-align: top;
}

.content{
    margin: 10px 6px;
    padding:5px;
    min-height: 100vh;
    background: #ffffff;
}
.breadcrumb{
    margin: 10px 0;
    display: inline-block;
}

.header{
    padding: 0;
    height: 50px;
}