// @btn_icon_color:#c0c4cc!important; // 按钮及图标和边框色
// @title_color:#707070!important;// title 颜色
// @color2:#1582ee!important;// 
// @inputcolor:#1379bb!important;
// @input_text_color:#ffffff!important;
// @tran_bg_color:rgba(255,255,255,0)!important; // 背景色透明

.login_bg{
    height: 100vh;
    width: 100vw;
    background-color: Gray;
    background: url('../images/login_bg_n.jpg') no-repeat;
    overflow: hidden;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_form_box{
    width:400px;
    padding: 25px 25px 5px 25px;
    border-radius: 6px;
    background: #ffffff;
}
.login_title{
    color: @title_color;
    margin-bottom:30px ;
    font-size: 16px;
    text-align: center;
    line-height: 1;
    font-weight: bold;
}
.login_form_btn{
    width: 100%;
    margin-top: 22px;
}
.login_form_error{
    color: red;
    font-size: 14px;
    position: absolute;
    top: -8px;
    left: 50%;
    margin-left: -42px;
}
.login_input{
    input{
        padding-left: 4px!important;
    }
    :global(.ant-input-affix-wrapper){
        background-color: @tran_bg_color;
        // border: 1px solid @btn_icon_color;
        border-radius: 6px;
    }
    input:-internal-autofill-previewed,
    input:-internal-autofill-selected{
        -webkit-text-fill-color: @input_text_color;
        transition: background-color 5000s ease-in-out 0s;
    }
    input::-webkit-input-placeholder{
        // color:@inputcolor;
        // font-size: 12px;
        vertical-align: middle;
        line-height: 1;
    }
    input:-webkit-autofill{
        transition: background-color 5000s ease-in-out 0s;
        color: @input_text_color;
    }
    .login_icon{
        color:@btn_icon_color;
        font-size: 14px;
    }
}

.login_form_forgot{
    color:#1596cc;
}

.login_footer{
    height: 40px;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: Arial;
    font-size: 12px;
    letter-spacing: 1px;
}